# c--music-player

./: CMusicPlayer.sln
CMusicPlayer/: App.xaml  App.xaml.cs  CMusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CMusicPlayer/CLI/: CommandLineTextInterface.xaml  CommandLineTextInterface.xaml.cs  CommandLineWindow.xaml  CommandLineWindow.xaml.cs
CMusicPlayer/CLI/Commands/: ArgumentError.cs  CLICommand.cs  Command.cs  MediaCommand.cs  PauseCommand.cs  PlayCommand.cs  PlayPrevCommand.cs  PlayTrackCommand.cs  QueryCommand.cs
CMusicPlayer/CLI/Interpreting/: InterpretationError.cs  Interpreter.cs
CMusicPlayer/CLI/Lexing/: LexError.cs  Lexer.cs  Token.cs  TokenType.cs
CMusicPlayer/CLI/Lines/: ErrorLine.cs  Line.xaml  Line.xaml.cs  MessageLine.cs
CMusicPlayer/CLI/Parsing/: Grammar.txt  ParseError.cs  Parser.cs
CMusicPlayer/CLI/Parsing/Nodes/: Cmd.cs
CMusicPlayer/Configuration/: Config.cs  SettingsManager.cs  configuration.txt  default_settings.json
CMusicPlayer/Data/Databases/: Database.cs  IDatabase.cs
CMusicPlayer/Data/Files/: FileManager.cs
CMusicPlayer/Data/Network/: HttpService.cs  IHttpService.cs  NetworkDataSource.cs
CMusicPlayer/Data/Network/Types/: AlbumResponse.cs  ArtistResponse.cs  LoginResponse.cs  SaltResponse.cs  TrackResponse.cs  User.cs
CMusicPlayer/Data/Network/Types/Exceptions/: HttpException.cs
CMusicPlayer/Data/Repositories/: CloudRepository.cs  IRepository.cs  ITrackRepository.cs  LocalRepository.cs  LoginRepository.cs
CMusicPlayer/DependencyInjection/: Bindings.cs
CMusicPlayer/Internal/Interfaces/: IShallowCopyable.cs
CMusicPlayer/Internal/Types/Commands/: AsyncCommand.cs  Command.cs
CMusicPlayer/Internal/Types/DataStructures/: NDictionary.cs
CMusicPlayer/Internal/Types/EventArgs/: AlbumEventArgs.cs  ArtistEventArgs.cs  PlaybackStateChangedEventArgs.cs  PlayerUpdateEventArgs.cs  StringEventArgs.cs  TrackEventArgs.cs
CMusicPlayer/Internal/Types/Functional/: Try.cs
CMusicPlayer/Media/Models/: AlbumModel.cs  Artist.cs  ArtistModel.cs  IAlbum.cs  IArtist.cs  ITrack.cs  TrackModel.cs
CMusicPlayer/Media/Playback/: IMediaPlayerController.cs  MediaPlayerContainer.cs  MediaPlayerController.cs
CMusicPlayer/Properties/: Resources.Designer.cs
CMusicPlayer/Scripts/: start.bat
CMusicPlayer/Statistics/: StatisticsManager.cs
CMusicPlayer/Styles/: Colours.xaml  ContextMenu.xaml  Grid.xaml  Label.xaml  Menu.xaml  NoHoverButton.xaml  ScrollBar.xaml  Slider.xaml  TabItem.xaml  ToggleButton.xaml  TransparentButton.xaml
CMusicPlayer/Styles/Templates/: ContextMenuTemplate.xaml  GridTemplate.xaml  SliderTemplate.xaml
CMusicPlayer/UI/ApplicationBar/: ApplicationBar.xaml  ApplicationBar.xaml.cs  IApplicationBar.cs
CMusicPlayer/UI/General/: IRefreshable.cs  ISearchable.cs  SearchControl.xaml  SearchControl.xaml.cs  SelectionControl.xaml  SelectionControl.xaml.cs
CMusicPlayer/UI/Login/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
CMusicPlayer/UI/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CMusicPlayer/UI/Music/CloudTracks/: CloudTracksView.cs  CloudTracksView.xaml  CloudTracksView.xaml.cs  CloudTracksViewModel.cs
CMusicPlayer/UI/Music/LocalTracks/: LocalTracksView.cs  LocalTracksView.xaml  LocalTracksView.xaml.cs  LocalTracksViewModel.cs
CMusicPlayer/UI/Music/Queue/: QueueView.xaml  QueueView.xaml.cs  QueueViewModel.cs
CMusicPlayer/UI/Music/Shared/: AlbumListControl.xaml  AlbumListControl.xaml.cs  ArtistListControl.xaml  ArtistListControl.xaml.cs  PlaybackControl.xaml  PlaybackControl.xaml.cs  SwitchingPage.xaml  SwitchingPage.xaml.cs  TrackListControl.xaml  TrackListControl.xaml.cs  TracksView.cs
CMusicPlayer/UI/Music/ViewModelBases/: MusicViewModel.cs  TracksViewModel.cs
CMusicPlayer/UI/Properties/: PreferencesPane.xaml  PreferencesPane.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs
CMusicPlayer/UI/Utility/: ApplicationBarEventHandler.cs
CMusicPlayer/Util/: Constants.cs
CMusicPlayer/Util/Converters/: GridRowConverter.cs  TimeConverter.cs
CMusicPlayer/Util/Dummies/: CloudTracksViewDummy.cs
CMusicPlayer/Util/Extensions/: CollectionExt.cs  DictionaryExt.cs  EnumerableExt.cs  ListExt.cs  MusicTypesExt.cs  ObservableCollectionExt.cs  StringExt.cs
CMusicPlayer/Util/Functional/: PartialApplication.cs
CMusicPlayer/Util/Logic/: Predicates.cs
